<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CoC Village Designer" Label="CoC Village Designer" Category="Project" />
    <Node Id="WpfAnimatedGif 1.4.0-beta1" Label="WpfAnimatedGif 1.4.0-beta1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="CoC Village Designer" Target="WpfAnimatedGif 1.4.0-beta1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>